SECRET_KEY=fandifoundation
# PATH_FILE =http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-q2SawHr6pZJ2FtaqDf73Tjk-
CLIENT_KEY=SB-Mid-client-aj9Q1utSyh4wGP4-
EMAIL_SYSTEM=fandinxr21@gmail.com
PASSWORD_SYSTEM=snlhyixkpggbkaer
DB_HOST=ec2-18-215-41-121.compute-1.amazonaws.com
DB_USER=oadctnrabkdrdj
DB_PASSWORD=7a44b10bcca7f783f4546c996f5359a1c833e4b8869fbe35298693e765f7d0ae
DB_NAME=d1cn0883bjckf7
DB_PORT=5432
PORT=5000
CLOUD_NAME=fnxr
API_KEY=332698144776661
API_SECRET=HEXkASaffbZ0fqB9TSL-jdYwNOw