SECRET_KEY=fandifoundation
PATH_FILE =http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-q2SawHr6pZJ2FtaqDf73Tjk-
CLIENT_KEY=SB-Mid-client-aj9Q1utSyh4wGP4-
EMAIL_SYSTEM=fandinxr21@gmail.com
PASSWORD_SYSTEM=snlhyixkpggbkaer
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=5000
CLOUD_NAME=fnxr
API_KEY=332698144776661
API_SECRET=HEXkASaffbZ0fqB9TSL-jdYwNOw